2:54:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:54:57 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:54:57 Microsoft.Shutdown.TabStripModel.CloseTabs
2:54:57 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:54:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:54:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:54:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:54:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:54:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:54:57 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:54:58 Tab33 RenderProcessGone
2:54:58 Microsoft.UnloadController.ClearUnloadState
2:54:58 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:54:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:54:58 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:54:58 Microsoft.UnloadController.ClearUnloadState
2:54:58 Browser33 Close Tab33 at 0
2:54:58 Tab33 WebContentsDestroyed
2:54:58 Microsoft.UnloadController.TabStripEmpty
2:54:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:54:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:54:58 Microsoft.Shutdown.OnWindowClosing
2:54:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:54:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:54:58 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:54:58 Widget Closed: BrowserFrame
2:54:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:54:58 Microsoft.Shutdown.OnWindowClosing
2:54:58 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:54:58 Microsoft.Browser_Removed
2:55:02 Tab32 StartNav665 #typed
2:55:02 Tab32 FinishNav665
2:55:02 Tab32 PageLoad
2:55:13 Tab32 StartNav666 #typed
2:55:13 Tab32 FinishNav666
2:55:13 Tab32 PageLoad
2:55:29 Tab32 StartNav667 #typed
2:55:29 Tab32 FinishNav667
2:55:29 Tab32 PageLoad
2:55:30 Tab32 StartNav668 #typed
2:55:30 Tab32 FinishNav668
2:55:30 Tab32 PageLoad
2:55:33 Tab32 StartNav669 #typed
2:55:33 Tab32 FinishNav669
2:55:33 Tab32 PageLoad
2:55:43 Tab32 StartNav670 #typed
2:55:43 Tab32 FinishNav670
2:55:43 Tab32 PageLoad
2:55:44 Tab32 StartNav671 #typed
2:55:44 Tab32 FinishNav671
2:55:44 Tab32 PageLoad
2:55:57 Tab32 StartNav672 #typed
2:55:57 Tab32 FinishNav672
2:55:57 Tab32 PageLoad
2:56:00 Tab32 StartNav673 #typed
2:56:00 Tab32 FinishNav673
2:56:00 Tab32 PageLoad
3:03:19 Tab32 StartNav674 #typed
3:03:19 Tab32 FinishNav674
3:03:19 Tab32 PageLoad
3:10:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
